<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <link rel="stylesheet" href="./css/salmon.css">
    <title>Venison cat food</title>

</head>

<body>
    <div class="container">
        <h1> <img src="img/title arrow.png" style="height: 36px;float:left"><img src="img/title 1.png" style="height: 30px;width:large;">  </h1>
        <img src="img/salmon1.png" style="height: 370px;">
        <img src="img/salmon2.png" style="height:370px;">

        <table> <tr><td>
            <img src="img/choose1.png" style="height: 40px;margin-left: 17%">
        </td>
        <td>    
            <div id="btn1"><img src="./img/arrow.png" style="height:7px;margin-left:160px;float:right"></div>
        </td>
    </tr>
</table>
            <div id="list1">
                <img src="./img/list11.png" style="height:400px;">
            </div>
           

            
            <table> <tr><td>
             <img src="./img/choose2.png"style="height: 40px;margin-left: 17%"> 
            </td>
            <td>
             <div id="btn2"><img src="./img/arrow.png" style="height:7px;margin-left: 160px;float:right"></div>
            </td>
        </tr>
    </table>
            <div id="list2">
                <img src="./img/list2.png" style="height: 200px;">
            </div>
           

           
            <table> <tr><td>
            <img src="./img/choose3.png"style="height:40px;margin-left: 15%">
        </td>
        <td>
            <div id="btn3"><img src="./img/arrow.png" style="height:7px;margin-left: 120px;float:right"></div>
        </td>
    </tr>
</table>
                <div id="list3">
                    <img src="./img/list3.png" style="height: 140px;margin-left:9%">
                </div>
                <div>
                    <img src="./img/last.png" style="margin-top: 50px;height: 270px;">
                </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script>
    $(function() {
        $("#btn1").click(function() {
            $("#list1").toggle();
        });
        $("#btn2").click(function() {
            $("#list2").toggle();
        });
        $("#btn3").click(function() {
            $("#list3").toggle();
        });
    })

    var num = 0;
    var num1 = 0;
    var num2 = 0;

    $(document).on("click", "#btn1", function() {
        num = (num + 180) % 360; //旋转180度
        $(this).children().css("transform", "rotate(" + num + "deg)"); //三角形旋转

    })
    $(document).on("click", "#btn2", function() {
        num1 = (num1 + 180) % 360; //旋转180度
        $(this).children().css("transform", "rotate(" + num1 + "deg)"); //三角形旋转
    })
    $(document).on("click", "#btn3", function() {
        num2 = (num2 + 180) % 360; //旋转180度
        $(this).children().css("transform", "rotate(" + num2 + "deg)"); //三角形旋转      
    })
</script>


</html>
